{
  "version": "1.0.0-*",
  "description": "MongoDB BSON Test Helpers",
  "authors": [ "MongoDB" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "exclude": [
  ],
  "compilationOptions": {
    "define": [ "COREFX" ]
  },
  "dependencies": {
    "FluentAssertions": "4.2.2",
    "MongoDB.Bson": "1.0.0-*",
    "NUnit": "3.2.0"
  }
}
