{
  "version": "1.1.0-*",
  "description": "MongoDB Driver Core Test Helpers",
  "authors": [ "MongoDB" ],
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "define": [ "COREFX" ]
  },
  "dependencies": {
    "FluentAssertions": "4.2.2",
    "MongoDB.Bson": "1.1.0-*",
    "MongoDB.Driver": "1.1.0-*",
    "MongoDB.Driver.Core": "1.1.0-*",
    "MongoDB.Driver.Core.TestHelpers": "1.1.0-*",
    "NUnit": "3.2.1"
  }
}
