{
  "version": "1.0.0-*",
  "description": "MongoDB Driver Core Tests",
  "authors": [ "MongoDB" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516"
      }
    }
  },
  "commands": {
    "MongoDB.Driver.Tests": "MongoDB.Driver.Tests"
  },
  "exclude": [
  ],
  "compile": [
  ],
  "compilationOptions": {
    "define": [ "COREFX" ]
  },
  "resource": [
    "Specifications/command-monitoring/tests/*.*",
    "Specifications/crud/tests/read/*.*",
    "Specifications/crud/tests/write/*.*"
  ],
  "dependencies": {
    "Castle.Core": "3.3.4-*",
    "FluentAssertions": "4.2.2",
    "MongoDB.Bson": "1.0.0-*",
    "MongoDB.Bson.TestHelpers": "1.0.0-*",
    "MongoDB.Driver.Core": "1.0.0-*",
    "MongoDB.Driver.TestHelpers": "1.0.0-*",
    "NSubstitute": "1.0.0-*",
    "NUnit": "3.2.0",
    "NUnitLite": "3.2.0",
    "System.Linq.Queryable": "4.0.0"
  }
}
